config/201-clusterrole.yaml (before)
# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sample-source-controller
  labels:
    samples.knative.dev/release: devel
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs: &everything
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete

- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - clusterroles
  verbs:
  - list

- apiGroups:
  - ""
  resources:
  - events
  verbs: *everything

- apiGroups:
  - samples.knative.dev
  resources:
  - samplesources
  verbs: *everything

- apiGroups:
  - samples.knative.dev
  resources:
  - samplesources/status
  - samplesources/finalizers
  verbs:
  - get
  - update
  - patch

- apiGroups:
    - sources.knative.dev
  resources:
    - sinkbindings
  verbs: *everything
- apiGroups:
    - sources.knative.dev
  resources:
    - sinkbindings/status
  verbs: *everything

- apiGroups:
  - ""
  resources:
  - secrets
  - configmaps
  verbs:
  - get
  - list
  - watch

---
# The role is needed for the aggregated role source-observer in knative-eventing to provide readonly access to "Sources".
# See https://github.com/knative/eventing/blob/master/config/200-source-observer-clusterrole.yaml.
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sample-source-observer
  labels:
    eventing.knative.dev/release: devel
    duck.knative.dev/source: "true"
rules:
  - apiGroups:
      - "sources.eventing.knative.dev"
    resources:
      - "samplesources"
    verbs:
      - get
      - list
      - watch

config/201-clusterrole.yaml (after)
# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sample-source-controller
  labels:
    samples.knative.dev/release: devel
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs: &everything
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete

- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - clusterroles
  verbs:
  - list

- apiGroups:
  - ""
  resources:
  - events
  verbs: *everything

- apiGroups:
  - samples.knative.dev
  resources:
  - samplesources
  verbs: *everything

- apiGroups:
  - samples.knative.dev
  resources:
  - samplesources/status
  - samplesources/finalizers
  verbs:
  - get
  - update
  - patch

- apiGroups:
    - sources.knative.dev
  resources:
    - sinkbindings
  verbs: *everything
- apiGroups:
    - sources.knative.dev
  resources:
    - sinkbindings/status
  verbs: *everything

- apiGroups:
  - ""
  resources:
  - secrets
  - configmaps
  verbs:
  - get
  - list
  - watch

  # For Leader Election
- apiGroups:
    - coordination.k8s.io
  resources:
    - leases
  verbs: *everything

---
# The role is needed for the aggregated role source-observer in knative-eventing to provide readonly access to "Sources".
# See https://github.com/knative/eventing/blob/master/config/200-source-observer-clusterrole.yaml.
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sample-source-observer
  labels:
    eventing.knative.dev/release: devel
    duck.knative.dev/source: "true"
rules:
  - apiGroups:
      - "sources.eventing.knative.dev"
    resources:
      - "samplesources"
    verbs:
      - get
      - list
      - watch

config/201-clusterrole.yaml (diff)
@@ -82,6 +82,13 @@ rules:
   - list
   - watch
 
+  # For Leader Election
+- apiGroups:
+    - coordination.k8s.io
+  resources:
+    - leases
+  verbs: *everything
+
 ---
 # The role is needed for the aggregated role source-observer in knative-eventing to provide readonly access to "Sources".
 # See https://github.com/knative/eventing/blob/master/config/200-source-observer-clusterrole.yaml.
